<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentHead">

    <fragment
        android:id="@+id/fragmentHead"
        android:name="uz.mdev.mystore.ui.FragmentHead"
        android:label="fragment_head"
        tools:layout="@layout/fragment_head" >
        <action
            android:id="@+id/action_fragmentHead_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentHead_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="uz.mdev.mystore.ui.register_screens.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="uz.mdev.mystore.ui.register_screens.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentSms"
            app:destination="@id/fragmentSms" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSms"
        android:name="uz.mdev.mystore.ui.register_screens.FragmentSms"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" />
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="uz.mdev.mystore.ui.messaging.FragmentUsers"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentMessage"
            app:destination="@id/fragmentMessage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="uz.mdev.mystore.ui.messaging.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>