<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_screen.FragmentHome">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/style_corner_1_grey"
                android:layoutDirection="rtl"
                android:layoutMode="opticalBounds"
                app:defaultQueryHint="Search"
                app:iconifiedByDefault="false"
                app:queryHint="Search product" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textColor="@color/main_text_color"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add_btn"
                    app:tint="@color/main_text_color" />


            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="№"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="marquee"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Name"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:padding="5dp"
                                android:text="Total pr."
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="Min price"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="Quantity"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="In. %"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="Manufacturer"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="G. q"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="G. %"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="G price"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:buttonTint="@color/main_text_color"
                                android:gravity="center"
                                android:padding="0dp"
                                android:visibility="gone" />

                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/main_text_color" />
                    </TableLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>